{
  "pages": [
    "pages/index/index",
    "pages/service/detail/detail",
    "pages/case/detail/detail",
    "pages/menu/menu",
    "pages/booking/booking",
    "pages/booking/result/result",
    "pages/about/about",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0f0d0b",
    "navigationBarTitleText": "新谷私厨",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f7f2e9"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
